# ChaTogether

./: .gitignore  README.md  domain_licenta.txt
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/chatogether/ChaTogether/: ChaTogetherApplication.java  ChatMessageType.java
backend/src/main/java/chatogether/ChaTogether/DTO/: AddUserToChatDTO.java  CallDetailsDTO.java  ChatRoomAddOrRemoveDTO.java  ChatRoomDetailsWithLastMessageDTO.java  CreateGroupChatDTO.java  FriendRequestDTO.java  GroupNameChangeDTO.java  IncomingTextChatMessageDTO.java  KeyPostDTO.java  KeysDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MailConfirmationRequestDTO.java  OutgoingChatMessageDTO.java  RegisterRequestDTO.java  ResendConfirmationEmailRequestDTO.java  TestEncryptDTO.java  UserDetailsForAdmins.java  UserDetailsForOthersDTO.java  UserDetailsUpdateDTO.java  VideoChangeDTO.java  VideoPositionChangeDTO.java  VideoRoomDetailsDTO.java  VideoRoomJoinOrLeaveDTO.java  VideoRoomSignalDTO.java
backend/src/main/java/chatogether/ChaTogether/config/: FilterConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  WebSocketConfig.java  WebsocketInterceptorConfig.java
backend/src/main/java/chatogether/ChaTogether/controllers/: AdminController.java  AuthController.java  CallController.java  ChatMessageController.java  ChatRoomController.java  FriendshipController.java  TestController.java  UserController.java  VideoRoomController.java  VideoRoomMessageController.java
backend/src/main/java/chatogether/ChaTogether/enums/: ActionType.java  ChatMessageType.java  ChatRoomAction.java  JoinOrLeave.java  VideoRoomSignalType.java
backend/src/main/java/chatogether/ChaTogether/exceptionHandlers/: GlobalExceptionHandler.java
backend/src/main/java/chatogether/ChaTogether/exceptions/: ChatMessageDoesNotExist.java  ChatRoomAlreadyExists.java  ChatRoomDoesNotExist.java  FileNotFoundException.java  FriendRequestNotFound.java  ImageUploadFailed.java  MessageNotAnImage.java  MessageNotDeletable.java  MessageNotEditable.java  NotAppAdmin.java  NotChatAdmin.java  UserAddDenied.java  UserAlreadyBlocked.java  UserAlreadyInCall.java  UserAlreadyInChatRoom.java  UserAlreadyInVideoRoom.java  UserBlocked.java  UserNotBlocked.java  UserNotInCall.java  UserNotInChatRoom.java  UserNotInVideoRoom.java  UserRemovalDenied.java  UsersAlreadyFriends.java  UsersBlocked.java  UsersNotFriends.java  VideoRoomDoesNotExist.java
backend/src/main/java/chatogether/ChaTogether/filters/: AuthRequestFilter.java  WebsocketHandshakeInterceptor.java
backend/src/main/java/chatogether/ChaTogether/persistence/: Call.java  ChatMessage.java  ChatRoom.java  FriendRequest.java  KeysTest.java  Stats.java  User.java  VideoRoom.java
backend/src/main/java/chatogether/ChaTogether/repositories/: CallRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FriendRequestRepository.java  KeyTestRepository.java  StatsRepository.java  UserRepository.java
backend/src/main/java/chatogether/ChaTogether/services/: AuthService.java  CallService.java  ChatMessageService.java  ChatRoomService.java  FileService.java  FriendshipService.java  JWTService.java  MailService.java  StatsService.java  UserService.java  VideoRoomService.java
backend/src/main/java/chatogether/ChaTogether/utils/: CryptoUtils.java  RandomTokenGenerator.java  RegexValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: mail_confirmation.ftl
backend/src/test/java/chatogether/ChaTogether/: ChaTogetherApplicationTests.java
backend/src/test/resources/: application.properties  data.sql
frontend/: .env  flutter_native_splash.yml  pubspec.yaml
(+116 files in other folders)
