# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/chatogether
spring.datasource.username=weather_app_user
spring.datasource.password=${CHATOGETHER_DB_PWD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect